NasaExplorer/Pagine Principali/HomePage.xaml

<Page
    x:Class="NasaExplorer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="btn_style_1" TargetType="Button">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="100" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <!---->
    
    <Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters -->
                        <Setter Target="APOD_1.(Grid.Row)" Value="0" />
                        <Setter Target="APOD_1.(Grid.Column)" Value="0" />
                        <Setter Target="ROVER_2.(Grid.Row)" Value="1" />
                        <Setter Target="ROVER_2.(Grid.Column)" Value="0" />
                        <Setter Target="EPIC_3.(Grid.Row)" Value="2" />
                        <Setter Target="EPIC_3.(Grid.Column)" Value="0" />
                        <Setter Target="NEO_4.(Grid.Row)" Value="3" />
                        <Setter Target="NEO_4.(Grid.Column)" Value="0" />

                        <Setter Target="APOD_1.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="ROVER_2.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="EPIC_3.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="NEO_4.(Grid.ColumnSpan)" Value="2" />
                        
                        <Setter Target="APOD_1.Margin" Value="16,16,16,0" />
                        <Setter Target="ROVER_2.Margin" Value="16,16,16,0" />
                        <Setter Target="EPIC_3.Margin" Value="16,16,16,0" />
                        <Setter Target="NEO_4.Margin" Value="16,16,16,16" />

                        <Setter Target="APOD_1.Height" Value="250" />
                        <Setter Target="ROVER_2.Height" Value="250" />
                        <Setter Target="EPIC_3.Height" Value="250" />
                        <Setter Target="NEO_4.Height" Value="250" />
                        <!-- Fine Setters -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters -->
                        <Setter Target="APOD_1.(Grid.Row)" Value="0" />
                        <Setter Target="APOD_1.(Grid.Column)" Value="0" />
                        <Setter Target="ROVER_2.(Grid.Row)" Value="0" />
                        <Setter Target="ROVER_2.(Grid.Column)" Value="1" />
                        <Setter Target="EPIC_3.(Grid.Row)" Value="1" />
                        <Setter Target="EPIC_3.(Grid.Column)" Value="0" />
                        <Setter Target="NEO_4.(Grid.Row)" Value="1" />
                        <Setter Target="NEO_4.(Grid.Column)" Value="1" />

                        <Setter Target="APOD_1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ROVER_2.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="EPIC_3.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="NEO_4.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="APOD_1.Margin" Value="16,16,8,0" />
                        <Setter Target="ROVER_2.Margin" Value="8,16,16,0" />
                        <Setter Target="EPIC_3.Margin" Value="16,16,8,16" />
                        <Setter Target="NEO_4.Margin" Value="8,16,16,16" />

                        <Setter Target="APOD_1.Height" Value="250" />
                        <Setter Target="ROVER_2.Height" Value="250" />
                        <Setter Target="EPIC_3.Height" Value="250" />
                        <Setter Target="NEO_4.Height" Value="250" />
                        <!-- Fine Setters -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Setters -->
                        <Setter Target="APOD_1.(Grid.Row)" Value="0" />
                        <Setter Target="APOD_1.(Grid.Column)" Value="0" />
                        <Setter Target="ROVER_2.(Grid.Row)" Value="0" />
                        <Setter Target="ROVER_2.(Grid.Column)" Value="1" />
                        <Setter Target="EPIC_3.(Grid.Row)" Value="1" />
                        <Setter Target="EPIC_3.(Grid.Column)" Value="0" />
                        <Setter Target="NEO_4.(Grid.Row)" Value="1" />
                        <Setter Target="NEO_4.(Grid.Column)" Value="1" />

                        <Setter Target="APOD_1.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ROVER_2.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="EPIC_3.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="NEO_4.(Grid.ColumnSpan)" Value="1" />

                        <Setter Target="APOD_1.Margin" Value="16,16,8,0" />
                        <Setter Target="ROVER_2.Margin" Value="8,16,16,0" />
                        <Setter Target="EPIC_3.Margin" Value="16,16,8,16" />
                        <Setter Target="NEO_4.Margin" Value="8,16,16,16" />

                        <Setter Target="APOD_1.Height" Value="400" />
                        <Setter Target="ROVER_2.Height" Value="400" />
                        <Setter Target="EPIC_3.Height" Value="400" />
                        <Setter Target="NEO_4.Height" Value="400" />
                        <!-- Fine Setters -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!---->
    
        <ScrollViewer>
            <Grid x:Name="GridEsterna">            
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!---->

                <Button x:Name="APOD_1" Click="APOD_1_Click" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" Style="{ThemeResource btn_style_1}">
                    <Frame x:Name="APOD_Frame"/>
                </Button>

                <Button x:Name="ROVER_2" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" Style="{ThemeResource btn_style_1}">
                    <Frame x:Name="ROVER_Frame"/>
                </Button>

                <Button x:Name="EPIC_3" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" Style="{ThemeResource btn_style_1}">
                    <Frame x:Name="EPIC_Frame"/>
                </Button>

                <Button x:Name="NEO_4" Padding="0" BorderThickness="0" HorizontalAlignment="Stretch" Style="{ThemeResource btn_style_1}">
                    <Frame x:Name="NEO_Frame"/>
                </Button>

            </Grid>
        </ScrollViewer>
        
    </Grid>

</Page>
