NasaExplorer/Pagine Secondarie/SpecApodPage.xaml

<Page
    x:Class="NasaExplorer.SpecApodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="15,15,15,15">
            <TextBlock Text="Seleziona Data" VerticalAlignment="Center"/>
            <DatePicker x:Name="mydate" Margin="15,0,0,0" DateChanged="DatePicker_DateChanged"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollvw" Grid.Row="1" Margin="15,0,0,15">
            <StackPanel>

                <ScrollViewer HorizontalAlignment="Stretch" ZoomMode="Enabled" MinZoomFactor="1">
                    <Image x:Name="myimage" Margin="0,0,15,0" ImageOpened="myimage_ImageOpened"/>
                </ScrollViewer>

                <TextBlock Text="Descrizione" Margin="0,25,15,15" HorizontalAlignment="Center" Style="{ThemeResource BaseTextBlockStyle}"/>

                <TextBlock x:Name="descrizione" Margin="0,0,15,0" TextAlignment="Justify" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}"/>

            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="grid_caricamento" Grid.Row="1" Margin="15,0,15,15" Background="#181818" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing IsActive="True" Foreground="White" Height="30" Width="30"/>
                <TextBlock Text="Caricamento immagine" FontSize="16" VerticalAlignment="Center" Margin="15,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="grid_errore" Grid.Row="1" Margin="15,0,15,15" Background="#181818" VerticalAlignment="Stretch" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE00C;" FontSize="40" Foreground="Red"/>
                <TextBlock Text="Questa immagine non è disponibile" FontSize="16" VerticalAlignment="Center" Margin="0,15,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
