NasaExplorer/MainPage.xaml

<Page
    x:Class="NasaExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NasaExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="btn_style_1" TargetType="Button">
            <Setter Property="Transitions">
                <Setter.Value>
                    <TransitionCollection>
                        <EntranceThemeTransition FromHorizontalOffset="0" FromVerticalOffset="100" IsStaggeringEnabled="False"/>
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="grd_style_1" TargetType="Grid">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltMediumBrush}"/>
        </Style>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid" Height="60" Background="{ThemeResource SystemControlBackgroundAccentBrush}" VerticalAlignment="Top">
            <Button HorizontalAlignment="Left" Height="60" Width="60" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="22" Background="Transparent"/>
            <TextBlock Text="NASA Explorer" FontWeight="Bold" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button HorizontalAlignment="Right" Height="60" Width="60" FontFamily="Segoe MDL2 Assets" Content="&#xE115;" FontSize="22" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Condividi"/>
                        <MenuFlyoutItem Text="Informazioni"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Impostazioni"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>        

        
    </Grid>
</Page>
